cff-version: 1.2.0
message: "If you want to cite this competition please cite it using the following metadata"
authors:
- family-names: Bouadjenek
  given-names: Mohamed Reda
  orcid: https://orcid.org/0000-0003-1807-430X
  affiliation: Deakin University, Australia
title: "Deakin Simpsons Challenge 2021"
version: 0.1.0
date-released: 2021-05-01
url: "https://rbouadjenek.github.io/deakin-simpsons-challenge2021/"
preferred-citation:
  type: article
  authors:
  - family-names: Bouadjenek
    given-names: Mohamed Reda
    orcid: https://orcid.org/0000-0003-1807-430X
    affiliation: Deakin University, Australia
  journal: "School of Information Technology, Deakin University"
  title: "Deakin Simpsons Challenge 2021"
  month: 5
  year: 2021
  url: "https://rbouadjenek.github.io/deakin-simpsons-challenge2021/"
